{
  "DatabaseSettings": {
    "ConnectionString": "Server=(local), 1433;Database=SwtorOptimizer;User Id=sa;Password=P@ssw0rd;"
  },
  "CalculatorSettings": {
    "TaskInterval": 10
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Warning"
      }
    }
  }
}